# vraptor-issuetracker-project

./: .classpath  .gitignore  .project  README.markdown  TODO  build.properties  build.xml
WebContent/: index.jsp
WebContent/WEB-INF/: decorators.xml  web.xml
WebContent/WEB-INF/config/spring/: applicationContext-persistence.xml
WebContent/WEB-INF/jsp/dashboard/: dashboard.jsp  detalhe.jsp
WebContent/WEB-INF/jsp/issue/: edita.jsp  lista.jsp  novo.jsp
WebContent/WEB-INF/jsp/login/: login.jsp
WebContent/WEB-INF/jsp/projeto/: edita.jsp  lista.jsp  novo.jsp
WebContent/WEB-INF/jsp/usuario/: edita.jsp  lista.jsp  novo.jsp
WebContent/css/: issuetracker.css  login.css
WebContent/js/: issuetracker.js
WebContent/templates/: footer.jsp  head.jsp  jstl.jsp  menu.jsp  messages.jsp  template_principal.jsp
src/: applicationContext.xml  log4j.properties
src/br/com/triadworks/issuetracker/controller/: DashboardController.java  IndexController.java  IssueController.java  LoginController.java  ProjetoController.java  UsuarioController.java  UsuarioWeb.java
src/br/com/triadworks/issuetracker/controller/converter/: DateConverter.java
src/br/com/triadworks/issuetracker/controller/interceptor/: AutenticacaoInterceptor.java
src/br/com/triadworks/issuetracker/dao/impl/: IssueDaoImpl.java
src/br/com/triadworks/issuetracker/model/: Comentario.java  Issue.java  Usuario.java
test/integration/: applicationContext-test.xml
test/integration/base/: DatabaseHelper.java
test/unit/br/com/triadworks/issuetracker/model/: IssueTest.java
(+3 files in other folders)
